/* gettext package name */
#mesondefine GETTEXT_PACKAGE

/* libexecdir location, service and helper installation directory */
#mesondefine LIBEXECDIR

/* gettext message catalog location */
#mesondefine LOCALEDIR

/* gettext message catalog location (same, but used only by the service) */
#mesondefine NM_OPENVPN_LOCALEDIR

/* Runtime directory, also parent directory for OpenVPN chroot */
#mesondefine LOCALSTATEDIR

/* Project version */
#mesondefine VERSION

#mesondefine GDK_VERSION_MIN_REQUIRED
#mesondefine GDK_VERSION_MAX_ALLOWED

#mesondefine GLIB_VERSION_MIN_REQUIRED
#mesondefine GLIB_VERSION_MAX_ALLOWED

#mesondefine NM_VERSION_MIN_REQUIRED
#mesondefine NM_VERSION_MAX_ALLOWED
