<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">NetworkManager-openvpn</name>
  <shortdesc xml:lang="en">OpenVPN support for NetworkManager</shortdesc>
  <description>OpenVPN support for NetworkManager</description>

  <homepage rdf:resource="https://networkmanager.dev/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/networkmanager-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/NetworkManager-openvpn/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/NetworkManager-openvpn/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Lubomir Rintel</foaf:name>
      <foaf:mbox rdf:resource="mailto:lkundrak@v3.sk" />
      <gnome:userid>lkundrak</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Haller</foaf:name>
      <foaf:mbox rdf:resource="mailto:thaller@redhat.com" />
      <gnome:userid>thaller</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Beniamino Galvani</foaf:name>
      <foaf:mbox rdf:resource="mailto:bgalvani@redhat.com" />
      <gnome:userid>bgalvani</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Íñigo Huguet</foaf:name>
      <foaf:mbox rdf:resource="mailto:ihuguet@redhat.com" />
      <gnome:userid>ihuguet</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

